{
  "name": "ritsu",
  "version": "2.0.5",
  "description": "Static site generator made by TypeScript & Node.js",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "bin": {
    "ritsu": "dist/index.js"
  },
  "comment": {
    "scripts": "Scripts are run from the root of the module, regardless of what your current working directory is when you call npm run. Refer to man npm-run-script"
  },
  "scripts": {
    "build": "tsc",
    "ejs": "ejs",
    "ritsu": "tsc; node dist/index",
    "ritsu-path": "tsc; cd new-blog; node ../dist/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/H2O-2/Ritsu.git"
  },
  "author": "H2O2",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/H2O-2/Ritsu/issues"
  },
  "homepage": "https://github.com/H2O-2/Ritsu#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "command-exists": "^1.2.9",
    "commander": "^6.2.0",
    "cross-spawn": "^7.0.3",
    "dayjs": "^1.9.6",
    "ejs": "^2.7.4",
    "fs-extra": "^4.0.3",
    "highlight.js": "^10.4.1",
    "js-yaml": "^3.14.0",
    "marked": "^1.2.4",
    "node-sass": "^4.14.1"
  },
  "devDependencies": {
    "@types/command-exists": "^1.2.0",
    "@types/cross-spawn": "^6.0.2",
    "@types/ejs": "^3.0.5",
    "@types/fs-extra": "^8.1.1",
    "@types/js-yaml": "^3.12.5",
    "@types/marked": "^0.7.4",
    "@types/node": "^13.13.30",
    "@types/node-sass": "^4.11.1",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "eslint": "^7.14.0",
    "typescript": "^4.0.5"
  }
}
